# Set the global logging level
level = info

# Configure the console writer with color support
writer = console
writer.format = {level}:{context:pair} - {context:operation} - {message}
writer.theme = ansi

# Optionally, add a file writer for builds
#writer2 = file
#writer2.file = logs/application.log
#writer2.append = true
#writer2.format = {date} {level}: {message}
